<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong using javascript!</title>
    <link rel="stylesheet" href="style.css">
    <script src="interaction.js" defer></script>
</head>
<body>
<div id="main-game">
    <h1 class="title">W0W S0 C00L!!!</h1>
    <div class="first-wrapper">
        <div class="player"></div>
        <div class="enemy"></div>
        <div class="ball"></div>
    </div>
</div>
</body>
</html>
