body {
    background-color: black;
}

.first-wrapper {
    position: relative;
    height: 150px;
}

.title {
    color: white;
    text-align: center;
    margin-top: 1%;
}

.player {
    position: fixed;
    background-color: white;
    width: 10px;
    height: 100px;
    left: 5%;
    top: 50%;
}

.enemy {
    position: fixed;
    background-color: white;
    width: 10px;
    height: 100px;
    right: 5%;
    top: 50%;
}

.ball {
    position: fixed;
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
