<!-- startscherm -->
  <div id="screen1" class="screen active">
    <div class="first-wrapper">
      <h1 class="logo">Welkom bij onze quiz!</h1>
      <p class="text">
        In deze quiz kun je een keuze maken uit 3 thema's. Als je wint krijg je waarschijnlijk iets.
      </p>
      <h2 class="naam">Wat is je naam?</h2>'
      <div class="input-wrapper">
        <input type="text" class="inputname" placeholder="Jouw naam"/>
        <button class="inputstart" onclick="nextScreen(2)">Start quiz</button>
      </div>
    </div>
  </div>