<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong using javascript!</title>
    <link rel="stylesheet" href = style.css>
    <script src="interaction.js"></script>
</head>
<body>
  <!-- start page-->

  <div id="start-page"></div>
    <h1 class="title-start">W0W S0 C00L!!!</h1>
      <div class="first-wrapper"></div>
        <button class="start" onclick="main-game">Start quiz</button>

  <!-- main game-->
<div id="main-game"></div>
  <h1 class="title-main">W0W S0 C00L!!!</h1>
    <div class="second-wrapper"></div>
      <div class="player"></div>
      <div class="enemy"></div>
    </div>
</body>
</html>


