body {
    background-color: black;
}

.title-start {
    color: white;
    text-align: center;
    margin-top: 1%;
}

.first-wrapper {
    position: relative;
}

.start {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.title-main {
    color: white;
    text-align: center;
    margin-top: 1%;
}

.second-wrapper {
   position: relative;
   height: 260px;
}

.player {
    position: absolute;
    background-color: white;
    width: 20px;
    height: 200px;
    left: 5%;
}

.enemy {
    position: absolute;
    background-color: white;
    width: 20px;
    height: 200px;
    right: 5%;
}

.footer {
    color:white;
    text-align: center;
    bottom: 100px;
}